{
    "name": "xev/heroku-buildpack-php",
    "description": "",
    "keywords": [],
    "homepage": "http://github.com/xev/heroku-buildpack-php",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/heroku-hhvm-apache2",
        "bin/heroku-hhvm-nginx",
        "bin/heroku-php-apache2",
        "bin/heroku-php-nginx"
    ]
}
